&GLOBAL
  PROJECT  MoS2
  PRINT_LEVEL MEDIUM
  RUN_TYPE ENERGY
  &TIMINGS
     THRESHOLD 0.0001
  &END
  TRACE
  TRACE_MASTER
  TRACE_ROUTINES compute_chi dbt_create_2c_R dbt_create_3c_R1_R2 dbt_create G_occ_vir contract_M_occ_vir_to_chi local_dbt_to_global_fm
&END GLOBAL
&FORCE_EVAL
  METHOD Quickstep
  !&PROPERTIES
  !&TDDFPT                          ! input section for TDDFPT
  !     KERNEL FULL                       ! specification of the underlying kernel matrix K
  !                                       ! FULL kernel is for GGA and hybrid functional computations
  !                                       ! sTDA kernel is referring to a semi-empirical sTDA computation
  !     NSTATES 20                      ! specifies the number of excited states to be computed
  !     MAX_ITER   100                  ! number of iterations for the Davidson algorithm
  !     CONVERGENCE [eV] 1.0e-6         ! convergence threshold in eV
  !     &XC                            ! If choosing kernel FULL, the underlying functional can be
  !      &XC_FUNCTIONAL PBE0             ! specified by adding an XC section
  !      &END XC_FUNCTIONAL              ! The functional can be chosen independently from the chosen
  !	 &HF
  !        &MEMORY 
  !          MAX_MEMORY 8000
  !	   &END MEMORY
  !	 &END HF
  !     &END XC                        ! GS functional except when choosing ADMM 
  !  &END TDDFPT
  !  &END PROPERTIES
  &DFT
    BASIS_SET_FILE_NAME /hppfs/scratch/04/di38fab/04_TMD/BASIS_AUG_MOLOPT/BASIS_ALL_MOLOPT_AUG_for_excited_states
    BASIS_SET_FILE_NAME /hppfs/scratch/04/di38fab/04_TMD/BASIS_AUG_MOLOPT/BASIS_ALL_MOLOPT_AUG_for_excited_states_RI
    BASIS_SET_FILE_NAME /hppfs/scratch/04/di38fab/04_TMD/BASIS_AUG_MOLOPT/aug-cc-pVZ
    BASIS_SET_FILE_NAME /hppfs/scratch/04/di38fab/04_TMD/BASIS_AUG_MOLOPT/aug-cc-pVZ-TOTRI
    SORT_BASIS EXP
    POTENTIAL_FILE_NAME  /hppfs/work/pn36zo/di38fab/cp2k/data/ALL_POTENTIALS 
    CHARGE 0
    &MGRID
      CUTOFF  500
      REL_CUTOFF  100
    &END MGRID
    &POISSON
      PERIODIC NONE
      POISSON_SOLVER WAVELET
    &END POISSON
    &QS
      METHOD GAPW
      EPS_DEFAULT 1.0E-12
      EPS_PGF_ORB 1.0E-12
    &END QS
    &SCF
      SCF_GUESS ATOMIC
      EPS_SCF 1.0E-6
      MAX_SCF 500
      &PRINT
        &RESTART ON
        &END
      &END
      ADDED_MOS -1
      &MIXING
          METHOD BROYDEN_MIXING
          ALPHA 0.1
          BETA 1.5
          NBROYDEN 8
      &END
      CHOLESKY OFF
    &END SCF
    &XC
      &XC_FUNCTIONAL PBE0
      &END XC_FUNCTIONAL
      &HF
         &MEMORY
          MAX_MEMORY 60000
         &END MEMORY
      &END HF
      &WF_CORRELATION
      	&RI_RPA
	  QUADRATURE_POINTS 100
      	  &GW
	    CORR_MOS_OCC -1
	    CORR_MOS_VIRT -1
	    &BSE
              BSE_DIAG_METHOD FULLDIAG
              TDA OFF
            &END BSE 
          &END GW	
        &END RI_RPA
      &END WF_CORRELATION
    &END XC
    &PRINT
    &OVERLAP_CONDITION ON
    DIAGONALIZATION T
    &END OVERLAP_CONDITION
    &END PRINT
  &END DFT
    &SUBSYS
    &CELL
      ABC                 30 30 30
      ALPHA_BETA_GAMMA    90 90 90
      PERIODIC NONE
    &END CELL

     &KIND C
      BASIS_SET ORB aug-cc-pVQZ
      BASIS_SET RI_AUX aug-cc-pVQZ-OPTRI
      POTENTIAL ALL
     &END KIND

     &KIND H
      BASIS_SET ORB aug-cc-pVQZ
      BASIS_SET RI_AUX aug-cc-pVQZ-OPTRI
      POTENTIAL ALL
     &END KIND

     &KIND N
      BASIS_SET ORB aug-cc-pVQZ
      BASIS_SET RI_AUX aug-cc-pVQZ-OPTRI
      POTENTIAL ALL
     &END KIND

     &KIND O
      BASIS_SET ORB aug-cc-pVQZ
      BASIS_SET RI_AUX aug-cc-pVQZ-OPTRI
      POTENTIAL ALL
     &END KIND

    




    &TOPOLOGY
     &CENTER_COORDINATES T
     &END CENTER_COORDINATES
    &END TOPOLOGY


    &COORD
     C 19.24812932 13.20366911 19.06264511
     C 19.65173549 11.00858114 17.99455944
     H 19.12982687 11.42343802 17.13622674
     N 20.10172129 9.78188043 17.93258852
     N 20.52360631 8.72789238 17.96285751
     O 18.67749305 13.56536486 18.03934276
     C 19.86121407 11.77433090 19.20055440
     C 19.45760790 13.96941886 20.26864007
     H 19.97951652 13.55456199 21.12697277
     N 19.00762210 15.19611957 20.33061099
     N 18.58573708 16.25010763 20.30034200
     O 20.43185034 11.41263514 20.22385675
&END COORD
  &END SUBSYS
&END FORCE_EVAL
