&GLOBAL
  PROJECT  MoS2
  PRINT_LEVEL MEDIUM
  RUN_TYPE ENERGY
  &TIMINGS
     THRESHOLD 0.0001
  &END
  TRACE
  TRACE_MASTER
  TRACE_ROUTINES compute_chi dbt_create_2c_R dbt_create_3c_R1_R2 dbt_create G_occ_vir contract_M_occ_vir_to_chi local_dbt_to_global_fm
&END GLOBAL
&FORCE_EVAL
  METHOD Quickstep
  !&PROPERTIES
  !&TDDFPT                          ! input section for TDDFPT
  !     KERNEL FULL                       ! specification of the underlying kernel matrix K
  !                                       ! FULL kernel is for GGA and hybrid functional computations
  !                                       ! sTDA kernel is referring to a semi-empirical sTDA computation
  !     NSTATES 20                      ! specifies the number of excited states to be computed
  !     MAX_ITER   100                  ! number of iterations for the Davidson algorithm
  !     CONVERGENCE [eV] 1.0e-6         ! convergence threshold in eV
  !     &XC                            ! If choosing kernel FULL, the underlying functional can be
  !      &XC_FUNCTIONAL PBE0             ! specified by adding an XC section
  !      &END XC_FUNCTIONAL              ! The functional can be chosen independently from the chosen
  !	 &HF
  !        &MEMORY 
  !          MAX_MEMORY 8000
  !	   &END MEMORY
  !	 &END HF
  !     &END XC                        ! GS functional except when choosing ADMM 
  !  &END TDDFPT
  !  &END PROPERTIES
  &DFT
    BASIS_SET_FILE_NAME /hppfs/scratch/04/di38fab/04_TMD/BASIS_AUG_MOLOPT/BASIS_ALL_MOLOPT_AUG_for_excited_states
    BASIS_SET_FILE_NAME /hppfs/scratch/04/di38fab/04_TMD/BASIS_AUG_MOLOPT/BASIS_ALL_MOLOPT_AUG_for_excited_states_RI
    BASIS_SET_FILE_NAME /hppfs/scratch/04/di38fab/04_TMD/BASIS_AUG_MOLOPT/aug-cc-pVZ
    BASIS_SET_FILE_NAME /hppfs/scratch/04/di38fab/04_TMD/BASIS_AUG_MOLOPT/aug-cc-pVZ-TOTRI
    BASIS_SET_FILE_NAME /hppfs/scratch/04/di38fab/04_TMD/BASIS_AUG_MOLOPT/cc-pVZ
    BASIS_SET_FILE_NAME /hppfs/scratch/04/di38fab/04_TMD/BASIS_AUG_MOLOPT/cc-pVZ-RI
    BASIS_SET_FILE_NAME /hppfs/scratch/04/di38fab/04_TMD/BASIS_AUG_MOLOPT/BASIS_MOLOPT_UZH
    SORT_BASIS EXP
    POTENTIAL_FILE_NAME  /hppfs/work/pn36zo/di38fab/cp2k/data/ALL_POTENTIALS 
    CHARGE 0
    &MGRID
      CUTOFF  500
      REL_CUTOFF  100
    &END MGRID
    &POISSON
      PERIODIC NONE
      POISSON_SOLVER WAVELET
    &END POISSON
    &QS
      METHOD GAPW
      EPS_DEFAULT 1.0E-12
      EPS_PGF_ORB 1.0E-12
    &END QS
    &SCF
      SCF_GUESS ATOMIC
      EPS_SCF 1.0E-6
      MAX_SCF 500
      &PRINT
        &RESTART ON
        &END
      &END
      ADDED_MOS -1
      &MIXING
          METHOD BROYDEN_MIXING
          ALPHA 0.1
          BETA 1.5
          NBROYDEN 8
      &END
      CHOLESKY OFF
    &END SCF
    &XC
      &XC_FUNCTIONAL PBE0
      &END XC_FUNCTIONAL
      &HF
         &MEMORY
          MAX_MEMORY 8000
         &END MEMORY
      &END HF
      &WF_CORRELATION
      	&RI_RPA
	  QUADRATURE_POINTS 100
      	  &GW
	    CORR_MOS_OCC -1
	    CORR_MOS_VIRT -1
	    &BSE
              BSE_DIAG_METHOD FULLDIAG
              TDA OFF
            &END BSE 
          &END GW	
        &END RI_RPA
      &END WF_CORRELATION
    &END XC
    &PRINT
    &OVERLAP_CONDITION ON
    DIAGONALIZATION T
    &END OVERLAP_CONDITION
    &END PRINT
  &END DFT
    &SUBSYS
    &CELL
      ABC                 30 30 30
      ALPHA_BETA_GAMMA    90 90 90
      PERIODIC NONE
    &END CELL

     &KIND N
      BASIS_SET ORB QZVPP-MOLOPT-GGA-ae
      BASIS_SET RI_AUX aug-cc-pV5Z-OPTRI
      POTENTIAL ALL
     &END KIND

     &KIND O
      BASIS_SET ORB QZVPP-MOLOPT-GGA-ae
      BASIS_SET RI_AUX aug-cc-pV5Z-OPTRI
      POTENTIAL ALL
     &END KIND

     &KIND H
      BASIS_SET ORB QZVPP-MOLOPT-GGA-ae
      BASIS_SET RI_AUX aug-cc-pV5Z-OPTRI
      POTENTIAL ALL
     &END KIND

     &KIND C
      BASIS_SET ORB QZVPP-MOLOPT-GGA-ae
      BASIS_SET RI_AUX aug-cc-pV5Z-OPTRI
      POTENTIAL ALL
     &END KIND

    




    &TOPOLOGY
     &CENTER_COORDINATES T
     &END CENTER_COORDINATES
    &END TOPOLOGY


    &COORD
     N 18.70373403 23.33090577 20.04271861
     O 17.91508305 23.40335490 19.08838282
     O 18.58031136 23.91960123 21.11112478
     O 23.20136428 20.31444371 18.96408629
     H 22.08402719 19.96188614 22.24128663
     N 21.35323584 21.48082743 18.30672932
     H 21.63018485 21.27703844 17.35173827
     C 22.21670375 20.95702066 19.28564565
     N 21.82571070 21.24344758 20.58655303
     C 22.64938666 20.71128461 21.67467134
     H 22.92009149 21.52408136 22.35666340
     H 23.53888106 20.26052374 21.23022634
     C 20.66595010 21.98072097 20.98739794
     O 20.40933501 22.09530174 22.17007242
     C 19.88971006 22.49510952 19.85356427
     C 20.24570913 22.20569026 18.57379243
     H 19.64826341 22.55756963 17.73506268
&END COORD
  &END SUBSYS
&END FORCE_EVAL
