&GLOBAL
  PROJECT  MoS2
  PRINT_LEVEL MEDIUM
  RUN_TYPE ENERGY
  &TIMINGS
     THRESHOLD 0.0001
  &END
  TRACE
  TRACE_MASTER
  TRACE_ROUTINES compute_chi dbt_create_2c_R dbt_create_3c_R1_R2 dbt_create G_occ_vir contract_M_occ_vir_to_chi local_dbt_to_global_fm
&END GLOBAL
&FORCE_EVAL
  METHOD Quickstep
   &DFT
    BASIS_SET_FILE_NAME /scratch/hpc-prf-metdyn/metdyn02_Remi/BASIS_AUG_MOLOPT/BASIS_ALL_MOLOPT_AUG_for_excited_states
    BASIS_SET_FILE_NAME /scratch/hpc-prf-metdyn/metdyn02_Remi/BASIS_AUG_MOLOPT/BASIS_ALL_MOLOPT_AUG_for_excited_states_RI
    BASIS_SET_FILE_NAME /scratch/hpc-prf-metdyn/metdyn02_Remi/BASIS_AUG_MOLOPT/aug-cc-pVZ
    BASIS_SET_FILE_NAME /scratch/hpc-prf-metdyn/metdyn02_Remi/BASIS_AUG_MOLOPT/aug-cc-pVZ-TOTRI
    SORT_BASIS EXP
    POTENTIAL_FILE_NAME  /pc2/groups/hpc-prf-metdyn/metdyn02_Remi/cp2k/cp2k/data/ALL_POTENTIALS 
    CHARGE 0
    &MGRID
      CUTOFF  500
      REL_CUTOFF  100
    &END MGRID
    &POISSON
      PERIODIC NONE
      POISSON_SOLVER WAVELET
    &END POISSON
    &QS
      METHOD GAPW
      EPS_DEFAULT 1.0E-12
      EPS_PGF_ORB 1.0E-12
    &END QS
    &SCF
      SCF_GUESS ATOMIC
      EPS_SCF 1.0E-6
      MAX_SCF 500
      &PRINT
        &RESTART ON
        &END
      &END
      ADDED_MOS -1
      &MIXING
          METHOD BROYDEN_MIXING
          ALPHA 0.1
          BETA 1.5
          NBROYDEN 8
      &END
      CHOLESKY OFF
    &END SCF
    &XC
      &XC_FUNCTIONAL PBE0
      &END XC_FUNCTIONAL
      &HF
         &MEMORY
          MAX_MEMORY 64000
         &END MEMORY
      &END HF
    &END XC
    &PRINT
    &OVERLAP_CONDITION ON
    DIAGONALIZATION T
    &END OVERLAP_CONDITION
    &END PRINT
  &END DFT
  &PROPERTIES
    &BANDSTRUCTURE
      &GW
        NUM_TIME_FREQ_POINTS         30
        MEMORY_PER_PROC              64
        EPS_FILTER              1.0E-11
        REGULARIZATION_RI        1.0E-2
CUTOFF_RADIUS_RI            3.0
      &END
    &END
  &END PROPERTIES

    &SUBSYS
    &CELL
      ABC                 30 30 30
      ALPHA_BETA_GAMMA    90 90 90
      PERIODIC NONE
    &END CELL

     &KIND H
      BASIS_SET ORB aug-SZV-MOLOPT-ae
      BASIS_SET RI_AUX RI_aug-SZV-MOLOPT-ae_N_RI_010_s_p_d_f_g_h_i_4_2_0_0_0_0_0_error_2.4e-06
      POTENTIAL ALL
     &END KIND

     &KIND S
      BASIS_SET ORB aug-SZV-MOLOPT-ae
      BASIS_SET RI_AUX RI_aug-SZV-MOLOPT-ae_N_RI_072_s_p_d_f_g_h_i_7_6_3_2_2_0_0_error_1.9e-04
      POTENTIAL ALL
     &END KIND

     &KIND O
      BASIS_SET ORB aug-SZV-MOLOPT-ae
      BASIS_SET RI_AUX RI_aug-SZV-MOLOPT-ae_N_RI_059_s_p_d_f_g_h_i_7_6_4_2_0_0_0_error_7.1e-06
      POTENTIAL ALL
     &END KIND

     &KIND C
      BASIS_SET ORB aug-SZV-MOLOPT-ae
      BASIS_SET RI_AUX RI_aug-SZV-MOLOPT-ae_N_RI_048_s_p_d_f_g_h_i_6_3_2_2_1_0_0_error_8.4e-05
      POTENTIAL ALL
     &END KIND

    




    &TOPOLOGY
     &CENTER_COORDINATES T
     &END CENTER_COORDINATES
    &END TOPOLOGY


    &COORD
     H 19.23925979 15.01304870 12.70119294
     H 21.62172687 14.31825528 12.23398770
     S 19.34873662 17.33856578 12.24739193
     O 20.63038745 19.57920440 12.11757276
     C 19.92002810 15.59952736 12.07068194
     H 19.74599430 15.30668734 11.02589646
     C 21.37449420 15.36802394 12.45540868
     H 21.50314980 15.50237597 13.54108100
     C 22.32261189 16.29970682 11.69909474
     H 22.12562503 16.22346103 10.61734497
     C 22.19088294 17.75583709 12.15001035
     H 22.82709794 18.42443332 11.55322544
     H 22.53774046 17.85680397 13.19284007
     C 20.80447005 18.37631012 12.13439036
     H 23.36418334 15.97988917 11.84501886
&END COORD
  &END SUBSYS
&END FORCE_EVAL
